# MockShop-Backend

./: MockShop.slnx  README.md  docker-compose.yml
MockShop.API/: MockShop.API.csproj  MockShop.API.http  Program.cs  appsettings.json
MockShop.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
MockShop.API/Properties/: launchSettings.json
MockShop.Application/: MockShop.Application.csproj
MockShop.Application/Interfaces/: IMessageProducer.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs
MockShop.BackgroundWorker/: MockShop.BackgroundWorker.csproj  Program.cs  Worker.cs  appsettings.json
MockShop.BackgroundWorker/Properties/: launchSettings.json
MockShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MockShop.Infrastructure/: MockShop.Infrastructure.csproj
MockShop.Infrastructure/Persistance/: AppDbContext.cs
MockShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
MockShop.Infrastructure/Services/: JwtService.cs  MockBankSoapService.cs  RabbitMQProducer.cs
RESTex/: RESTex.http  WeatherForecast.cs  appsettings.json
RESTex/Controllers/: WeatherForecastController.cs
RESTex/Properties/: launchSettings.json
